{
  "name": "Raimundo's Barber",
  "short_name": "Raimundo's",
  "description": "Sistema de Agendamentos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "permissions": [
    "notifications",
    "push"
  ],
  "gcm_sender_id": "103953800507"
}
